# PM2E16341

./: PM2E16341.sln
PM2E16341/PM2E16341/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  PM2E16341.csproj  PaginaLocalizacion.xaml  PaginaLocalizacion.xaml.cs
PM2E16341/PM2E16341.Android/: MainActivity.cs  PM2E16341.Android.csproj
PM2E16341/PM2E16341.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E16341/PM2E16341.Android/Resources/: Resource.designer.cs
PM2E16341/PM2E16341.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM2E16341.iOS.csproj
PM2E16341/PM2E16341.iOS/Properties/: AssemblyInfo.cs
PM2E16341/PM2E16341/Controles/: DataBase.cs
PM2E16341/PM2E16341/Convertidor/: ByteArrayToImageSourceConverter.cs
PM2E16341/PM2E16341/Models/: Ubicaciones.cs
